<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <div class="login-container">
        <h1>회원가입</h1>
        <form id="signupForm">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>
            
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
            
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" required>
            
            <button type="submit">가입하기</button>
        </form>
        <button id="loginBtn" onclick="redirectToLogin()">로그인</button>
        <div id="error-message"></div>
        <div id="success-message" style="display:none; color: yellow;">회원가입이 완료되었습니다!</div>
    </div>
    <script src="../JS/signup.js"></script>
    <script>
        function redirectToLogin() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
